﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0C3AE862-1324-A309-7075-21590C9974ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{351AB647-3A5A-E4BB-02D8-120C70AEFD5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D1510EFD-3DC8-51C6-A155-9E52358ED340}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{C076D27A-D9BC-4205-6715-C7E29BE0446B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C3AE862-1324-A309-7075-21590C9974ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C3AE862-1324-A309-7075-21590C9974ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C3AE862-1324-A309-7075-21590C9974ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C3AE862-1324-A309-7075-21590C9974ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{351AB647-3A5A-E4BB-02D8-120C70AEFD5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{351AB647-3A5A-E4BB-02D8-120C70AEFD5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{351AB647-3A5A-E4BB-02D8-120C70AEFD5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{351AB647-3A5A-E4BB-02D8-120C70AEFD5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1510EFD-3DC8-51C6-A155-9E52358ED340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1510EFD-3DC8-51C6-A155-9E52358ED340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1510EFD-3DC8-51C6-A155-9E52358ED340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1510EFD-3DC8-51C6-A155-9E52358ED340}.Release|Any CPU.Build.0 = Release|Any CPU
		{C076D27A-D9BC-4205-6715-C7E29BE0446B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C076D27A-D9BC-4205-6715-C7E29BE0446B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C076D27A-D9BC-4205-6715-C7E29BE0446B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C076D27A-D9BC-4205-6715-C7E29BE0446B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
